# actlist-plugin-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Plugin.java
src/main/resources/archetype-resources/src/main/resources/: Plugin.fxml
src/test/resources/projects/it-basic/: archetype.properties
